
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Backend
DATABASE_URL=
PORT=
BASEURL=
FRONTEND_URL=
RESEND_API_KEY=
ACCESSTOKEN=
REFRESHTOKEN=
ACCESSTOKEN_EXPIRE=
REFRESHTOKEN_EXPIRE=
MAILTRAP_USER=
MAILTRAP_PASS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VITE_API_URL=http://backend:8080/api/v1